

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</head>


<html>

<head>
  <title>Forgot Password Form</title>
</head>
<style>
    /* text-color: #30373B;
success-color: #7AB55C;
error-color: #C23628;
border-color: #A7A7A7;
body-font-size: 13px;
title-font-size: 32px;
subtitle-font-size: 20px;
form-font-size: 16px; */
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

hr {
  background: #4bc970;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  padding: 0;
  text-align: right;
  width: 5%;
  float: center;
}
/* span{
  color: red;
} */
label {
  padding-top: 15px;
  font-weight: bold;
}

body {
  font-size: 15px;
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  font-size: 16px;
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 0px;
}

h1 {
  padding-top: 2em;
  font-size: 32px;
  margin: 0 0 30px 0;
  text-align: center;
}

h3 {
  padding-top: 1em;
  font-size: 20px;
  margin: 0 0 30px 0;
  text-align: center;
  
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 76%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

button {
  padding: 12px 39px 13px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  margin-bottom: 10px;
  overflow: hidden;
}

label {
  display: block;
  margin-bottom: 8px;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 580px;
    height: 300px;
  }
}

  /* footer  */

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}
/* 
section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
} */

.footer-distributed{
	background: #666;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h3{
	color:  #f8f5f5;
	font: normal 36px 'Open Sans', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #f1e8e8;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
  font-weight:400;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #141212;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
  font-weight:400;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  lightseagreen;
	text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #f3f5f7;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  white;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
</style>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="vegitables.html">Fresh vegitables</a></li>
                <li><a href="fruits.product.html">Fresh Fruits</a></li>
              </ul>
            </li> 
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="add_product.html">Add Product</a></li>
                <li><a href="view_product.html">View Product</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="view_orders.html">View Orders</a></li>
                <li><a href="view_payment.html">View Payments</a></li>
              </ul>
            </li> 
            <li><a href="view customers.html">View Customers</a></li>   
          </ul>
          <ul class="nav navbar-nav">
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="product-single.html">Single Product</a></li>
                <li><a href="shopping cart.html">shopping Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
      
      
              </ul>
              <li><a href="contact.html">Contact</a></li>   
    
            </li>
          </li> 
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>   
      
            <li><a href=""><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    
          </ul>
        </div>
      </nav>
  <h1>Forgot your password?</h1>
  <hr>
  </hr>
  <h3>Enter your email address to reset your password</h3>

  <form action="index.html" method="post">
    <label for="mail">Email</label></br>
    <input type="email" id="name" name="name" placeholder="Enter your email address" required onblur="validateName(name)">
    <button type="submit">Submit</button>
    <span id="nameError" style="display: none; color: red;" >There was an error with your email</span>
  </form>


  <footer class="footer-distributed">

    <div class="footer-left">

        <h3>veg<span>fruit</span></h3>

        <p class="footer-links">
            <a href="index.html" class="link-1">Home</a>
            
            <a href="">Blog</a>
        
            <a href="view_product.html">product</a>
        
            <a href="aboutpage2.html">About</a>
            
            <a href="view_payment.html">payments</a>
            
            <a href="contact.html">Contact</a>
        </p>

        <p class="footer-company-name">spectrum @ kochi-682</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>spectrum softtech</span>solution(p)Ltd mahakavi G Road kochi-682 011 </p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>7510556508</p><br>
            <p>8086930888</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">"https://www.spectrum.net.in/</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>About the onlineshop</span>
            Fruits and vegetables contain important vitamins, minerals and plant chemicals. They also contain fibre. There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>
  <script>
    function validateName(x)
{
  var re = /[A-Za-z@0-9.]/
      if(re.test(document.getElementById(x).value)){
      return true;
    }else{
      // document.getElementById(x ).style.background ='#e35152';
      document.getElementById(x + 'Error').style.display = "block";
      return false; 
    }
} 

  </script>


</body>


</html>