<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    img{
	width: 100%;
}
.register{
    height: 1000px;
    width: 100%;
    position: relative;
    background: linear-gradient(212.38deg, rgba(39, 34, 36, 0.7) 0%, rgba(48, 36, 49, 0.71) 100%),url(images/bg_15.jpg);
    position: relative;
    background-attachment: fixed;
  background-repeat: no-repeat;
    background-size: cover
}
.login_box {
    width: 1050px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 4px 22px -8px #0004;
    display: flex;
    overflow: hidden;
}
.login_box .left{
  width: 41%;
  height: 100%;
  padding: 25px 25px;
  
}
.login_box .right{
  width: 59%;
  height: 100%  
}
.left .top_link a {
    color: #452A5A;
    font-weight: 400;
}
.left .top_link{
  height: 20px
}
.left .contact{
	display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 73%;
    margin: auto;
}
.left h3{
  text-align: center;
  margin-bottom: 40px;
}
.left input {
    border: none;
    width: 80%;
    margin: 15px 0px;
    border-bottom: 1px solid #4f30677d;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
}
.left{
	background: linear-gradient(-45deg, #dcd7e0, #fff);
}
.submit {
    border: none;
    padding: 15px 70px;
    border-radius: 8px;
    display: block;
    margin: auto;
    margin-top: 120px;
    background: #583672;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
}



.right {
	background: linear-gradient(212.38deg, rgba(39, 34, 36, 0.7) 0%, rgba(49, 32, 52, 0.71) 100%),url(images/image_2.jpg);
	color: #fff;
	position: relative;
    background-repeat: no-repeat;
  background-size: cover; 
}

.right .right-text{
  height: 100%;
  position: relative;
  transform: translate(0%, 45%);
}
.right-text h2{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
}
.right-text h5{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 19px;
  font-weight: 400;
}

.right .right-inductor{
  position: absolute;
  width: 70px;
  height: 7px;
  background: #fff0;
  left: 50%;
  bottom: 70px;
  transform: translate(-50%, 0%);
}
.top_link img {
    width: 28px;
    padding-right: 7px;
    margin-top: -3px;
}




</style>
<body>
    

</html>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Category <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="vegitables.html">Fresh vegitables</a></li>
            <li><a href="fruits.product.html">Fresh Fruits</a></li>
          </ul>
        </li> 
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Product <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="add_product.html">Add Product</a></li>
            <li><a href="view_product.html">View Product</a></li>
          </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders & Payment <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="view_orders.html">View Orders</a></li>
            <li><a href="view_payment.html">View Payments</a></li>
          </ul>
        </li> 
        <li><a href="view customers.html">View Customers</a></li>   
      </ul>
      <ul class="nav navbar-nav">
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">shop <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="product-single.html">Single Product</a></li>
            <li><a href="shopping cart.html">shopping Cart</a></li>
            <li><a href="checkout.html">Checkout</a></li>
  
  
          </ul>
          <li><a href="contact.html">Contact</a></li>   

        </li>
      </li> 
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">About</a></li>   
  
        <li><a href=""><span class="glyphicon glyphicon-user"></span> admin@gmail.com</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>

      </ul>
    </div>
  </nav>
	<section class="register">
		<div class="login_box">
			<div class="left">
				<!-- <div class="top_link" ;><a href="#"><img src="" alt="">Return home</a></div> -->
				<div class="contact">
					<form action="">

						<h3 style="text-align:left;">Registration form</h3>
						<input type="text" placeholder="FULLNAME">
						<input type="email" placeholder="EMAIL">
                        <input type="tel" placeholder="PHONE NO"pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" >
						
                        <input type="password" placeholder="PASSWORD"required  pattern=".{8,}" title="Password must be at least 8 characters">
                        <input type="password" placeholder="CONFIRM PASSWORD" required>

						<button class="submit">LET'S GO</button>
					</form>
				</div>
			</div>
			<div class="right">
				<div class="right-text">
					<h5 style="color: #fff;"><a href="index.html">Home</a></h5>
				</div>
				<div class="right-inductor"><img src="" alt=""></div>
			</div>
		</div>
	</section>
</body>
</html>